// *
// 	background-color: #f9f9f9
*
	margin: 0
	padding: 0
	font-family: 'Poppins', sans-serif
.scroll
	background-color: #dbdbdb
	z-index: 2
	padding: 20px
	&__container
		width: 70%
		background-color: #f9f9f9
		margin: 0 auto
		border-radius: 100px
		padding: 20px 40px
.container
	margin: 0 auto
	position: relative
	// background-color: pink

header 
	position: relative
	height: 50px 
nav
	// position: fixed
	width: 100% 
	height: 50px 
	z-index: 5
	// background-color: green
.menu 
	display: flex 
	justify-content: space-between
	padding: 13px 70px 
	margin: 0 auto 
	list-style-type: none
	width: 600px

	&__link
		padding: 10px
		font-weight: 300 
		font-size: 15px 
		color:#9c9c9c

		text-decoration: none
		transition: 0.5s all
		&:hover
			color:#333
	// &__item 
	// 	// border-right: 2px dotted black 
	// 	padding-right: 44px
.humburger
	display: none

.promo__item 
	display: flex 
	justify-content: center 
	align-items: center 
	margin-top: 25px 
.title 
	display: inline-block
	position: relative
	font-size: 24px
	font-weight: 600
	margin: 50px 0 30px
	z-index: 1
	padding-bottom: 7px
	&::before
		display: block
		position: absolute
		content: ''
		width: 100%
		background-color: #f5f5f5
		height: 2px
		bottom: 0
		
	&::after
		display: block
		position: absolute
		content: ''
		width: 30px
		background-color: $main-color
		height: 2px
		bottom: 0
.subtitle
	font-size: 16px
	font-weight: 600
	color: $main-color

.promo__round
	border: 10px solid white
	border-radius: 50% 
	background: #ffffff 
	width: 300px
	height: 300px
	display: flex 
	justify-content: center 
	align-items: center
	margin: 30px
	overflow: hidden
	img
		
		height: 100%
		width: 100%
		margin: 0 auto
		object-fit: cover

.promo__descr 
	width: 340px 
.promo__subtitle 
	font-size: 48px
	line-height: 56px
	margin-top: 0
	margin-bottom: 20px
.promo__text 
	font-weight: 300 
	font-size: 15px 
	justify-content: center
.promo
	&__container
		display: flex
		justify-content: start
	&__icon-round
		border-radius: 100%
		width: 50px
		height: 50px
		display: flex
		justify-content: center
		align-items: center
	i
		font-size: 24px
		color: $main-color

//Вакансия
.vacancy
	&__descr
		background-color: #fff
		border-radius: 10px
		padding: 10px 0
		margin-top: 10px
		border: 1px solid #acacac
	&__project
		&-num
			font-size: 14px
		&-title
			font-size: 20px
			font-weight: 600
	.color-bold
		color: $main-color
		font-weight: 600
		margin-top: 20px
	
 
.skills
	// .col-md-6
	// 	width: 40%
	// 	padding: 50px
	&__title
		display: inline-block
		position: relative
		font-size: 21px
		margin: 0 0 30px
		z-index: 1
		padding-bottom: 7px
	h3
		font-size: 14px
		font-weight: 600
		.level
			font-weight: 400

		
	&__lang
		display: flex
		justify-content: space-between
		
		h4
			font-size: 13px
			line-height: 1.1em
			position: relative
			float: left
			margin: 0 0 4px
		&__value
			font-size: 11px
			line-height: 1.1em
			position: relative
			float: right
			margin: 0 0 4px
			color: #888
	&__container
		position: relative
		background-color: transparent
		border: 2px solid #e5e5e5
		border-radius: 8px
		background-color: #fff
		box-sizing: border-box
		height: 16px
		margin-bottom: 15px
		width: 100%
		&__percentage
			background-color: $main-color
			border-radius: 9px
			height: 8px
			padding: 0
			margin: 2px

.contact
	&__item
		display: flex
		justify-content: start
		align-items: center
	&__info
		margin-left: 8px

.percent
	&-HTML
		width: 90%
	&-CSS
		width: 90%
	&-JS
		width: 60%
	&-Git
		width: 50%


	